# inzynierka_back

./: .gitignore  README.md  pom.xml
scripts/postgres/: .env  docker-compose.yml
src/main/java/pl/sawiak_company/: Main.java
src/main/java/pl/sawiak_company/sok/: Main.java  SokApplication.java
src/main/java/pl/sawiak_company/sok/code/: Code.java  CodeController.java  CodeRepository.java  CodeService.java
src/main/java/pl/sawiak_company/sok/code/dto/: CodeDto.java  CodeRequest.java  CodeSerializer.java
src/main/java/pl/sawiak_company/sok/code_group/: CodeGroup.java  CodeGroupController.java  CodeGroupRepository.java  CodeGroupService.java
src/main/java/pl/sawiak_company/sok/code_group/dto/: CodeGroupDto.java  CodeGroupRequest.java  CodeGroupSerializer.java
src/main/java/pl/sawiak_company/sok/common/configuration/: SokDbConfiguration.java
src/main/java/pl/sawiak_company/sok/common/exceptions/: RequestException.java
src/main/java/pl/sawiak_company/sok/common/logs/: MdcLogEnhancerFilter.java
src/main/java/pl/sawiak_company/sok/common/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/sawiak_company/sok/common/signature/: Signature.java
src/main/java/pl/sawiak_company/sok/common/signature/creation/: CreationSignature.java
src/main/java/pl/sawiak_company/sok/common/signature/edition/: EditionSignature.java
src/main/java/pl/sawiak_company/sok/hypothesis/: Hypothesis.java  HypothesisController.java  HypothesisRepository.java  HypothesisService.java
src/main/java/pl/sawiak_company/sok/hypothesis/dto/: HypothesisRequest.java
src/main/java/pl/sawiak_company/sok/interview/: Interview.java  InterviewController.java  InterviewRepository.java  InterviewService.java
src/main/java/pl/sawiak_company/sok/interview/dto/: InterviewRequest.java
src/main/java/pl/sawiak_company/sok/interviews_manager/interview/: Interview.java  InterviewController.java  InterviewRepository.java  InterviewService.java
src/main/java/pl/sawiak_company/sok/interviews_manager/interview/dto/: InterviewDto.java  InterviewRequest.java  InterviewSerializer.java
src/main/java/pl/sawiak_company/sok/interviews_manager/quotation/: Quotation.java  QuotationController.java  QuotationRepository.java  QuotationService.java
src/main/java/pl/sawiak_company/sok/interviews_manager/quotation/dto/: QuotationDto.java  QuotationRequest.java  QuotationSerializer.java
src/main/java/pl/sawiak_company/sok/project/: Project.java
src/main/java/pl/sawiak_company/sok/project_mind_map/: MindMapController.java  MindMapService.java
src/main/java/pl/sawiak_company/sok/project_mind_map/hypothesis/: Hypothesis.java  HypothesisController.java  HypothesisRepository.java  HypothesisService.java
src/main/java/pl/sawiak_company/sok/project_mind_map/hypothesis/dto/: HypothesisDto.java  HypothesisRequest.java  HypothesisSerializer.java
src/main/java/pl/sawiak_company/sok/project_mind_map/mind_map_dtos/: DataFlow.java  EdgeDto.java  NodeDto.java  NodesPackageDto.java  Position.java  UpdatePositionDto.java
src/main/java/pl/sawiak_company/sok/project_mind_map/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/pl/sawiak_company/sok/project_mind_map/question/dto/: QuestionDto.java  QuestionRequest.java  QuestionSerializer.java
src/main/java/pl/sawiak_company/sok/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/pl/sawiak_company/sok/question/dto/: QuestionRequest.java
src/main/java/pl/sawiak_company/sok/quotation/: Quotation.java  QuotationController.java  QuotationRepository.java  QuotationService.java
src/main/java/pl/sawiak_company/sok/quotation/dto/: QuotationRequest.java
src/main/java/pl/sawiak_company/sok/sociological_project/: SociologicalProject.java  SociologicalProjectController.java  SociologicalProjectRepository.java  SociologicalProjectService.java
src/main/java/pl/sawiak_company/sok/sociological_project/dto/: SocProjectRequest.java
src/main/resources/: .gitignore  application.properties  logback-spring.xml
src/main/resources/db/binXD/: V1.0.2__db_data.sql
src/main/resources/db/migration/: V1.0.1__db_initialization.sql  V1.0.2__add_position.sql  V1.0.3__project_description.sql  V1.0.4__change_interview_lenght.sql
src/test/java/pl/sawiak_company/sok/: SokApplicationTests.java
