application.version=@project.version@
spring.profiles.active=@active.profile@
# Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5444/sok_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
#
# Hibernate no db initialization
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=validate
#
# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:postgresql://localhost:5444/sok_db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
#
# Other properties
server.servlet.session.timeout=2h
logging.file.path=./logs
logging.level.org.docx4j=OFF
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
# Metrics
management.endpoints.web.exposure.include=info,health,prometheus
