#spring.flyway.locations=classpath:/db/migration,classpath:/db/test_env
spring.flyway.locations=classpath:/db/migration
#logging.level.org.hibernate.SQL=DEBUG
######
## FLYWAY
#spring.flyway.url=jdbc:postgresql://localhost:5432/pwo_db
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/pwo_db
#spring.datasource.password=postgres
#spring.flyway.url=jdbc:postgresql://localhost:5432/pwo_db
#spring.flyway.password=postgres
#######
## DOM SYNC DOCKER
#dom.sync.enabled=true
#adok.sync.enabled=false
#med.sync.enabled=false
#gfm.datasource.jdbcUrl=jdbc:firebirdsql://localhost:3051//firebird/data/gfm.gdb?encoding=win1250
#gfm.datasource.username=SYSDBA
#gfm.datasource.password=masterkey
#adok.datasource.jdbcUrl=jdbc:firebirdsql://localhost:3051//firebird/data/gfm.gdb?encoding=win1250
#adok.datasource.username=SYSDBA
#adok.datasource.password=masterkey
######
## DOM SYNC FIREBIRD
#dom.sync.enabled=true
#adok.sync.enabled=false
#med.sync.enabled=false
#gfm.datasource.jdbcUrl=jdbc:firebirdsql://localhost:3050/C:\\AriscoDemo\\Bazy\\gfm.gdb?encoding=win1250
#gfm.datasource.username=SYSDBA
#gfm.datasource.password=masterkey
#adok.datasource.jdbcUrl=jdbc:firebirdsql://localhost:3050/C:\\AriscoDemo\\Bazy\\adok.gdb?encoding=win1250
#adok.datasource.username=SYSDBA
#adok.datasource.password=masterkey